NODE_ENV=staging
HOST = localhost
PORT = 3000
SERVER_URL="3.111.45.93:5700"
DATABASE_HOST="43.205.131.157"
DATABASE_USER="root"
DATABASE_PASSWORD="mysqlserver@DEEPMZ22"
DATABASE_NAME="smart_buddy"
DATABASE_PORT= 3300
SALT_ROUNDS=10
JWT_SECRET="smartbuddyToken"
REFRESH_TOKEN_SECRET ="smartBuddyRefreshToken"
GOOGLE_CLIENT_ID="645526338646-d4kkf1o9c7ug0g44s4v1fkkt9m5q3nmf.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
ACCESS_KEY = AKIA2X4A2MWLG463NABN
ACCESS_SECRET = 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
REGION = us-east-2
BUCKET = buddysmartaws